<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circular Motion</title>
  <style>
    body {
      padding: 0;
      margin: 2em;
    }

    canvas{
      padding: 0;
      margin: auto;
      display: block;
    }

    p{
      display: block;
      width: 25em;
    } 

    main{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
    
    .lables-sliders{ 
      order: 3;
      font-size: large;

      padding-right:2em ;
      padding-left:1em ;
    }

    label { 
      width: 1em;
    }

    .slider { 
      width: 14em;
      min-width: 12em;
      max-width: 18em;
      top: 1em;
    }

    ::-webkit-slider-thumb , ::-moz-range-thumb { 
        size: 2em;
    }

    @media screen and (max-width : 1000px) {
       
      main{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
          }

      .lables-sliders{ 
            order: 3;
            padding: 1em;
          }
    }

    
  </style>
  <script src="p5/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
</head>

<body>
  <main>
    <div>

    <h2>Circular Motion</h2>
    <p>circular motion is a movement of an object along circular path </p>
    <h3>Uniform Circular Motion</h3>
    <p>uniform circular motion describes the motion of a body in a circular path at constant speed. 
       its velocity is not constant because it's direction of travel is always in change. cause of the presence 
        centripetal acceleration is of constant magnitude and directed at all times towards the axis of rotation equle to the following :
        </p>
    <img src="imgs/omega.png" alt="" style="width: 14em; height: 5em;">    
    <img src="imgs/ac(uniform).png" alt="" style="width: 13em; height: 5em;">    
    <h3>Non-Uniform Circular Motion</h3>
    <p>In non-uniform circular motion an object is moving in a circular path with a varying speed.
      because of the presence of tangential acceleration in addition to normal(centripetal) acceleration. Its magnitude and angle equal to the following: </p>
      <img src="imgs/non-uniform acc mag.png" alt="" style="width: 13em; height: 5em;" >
      <img src="imgs/theta.png" alt="" style="width: 13em; height: 5em;">
    </div>
    
    <div class="lables-sliders" style="order:3">
    <label for="R-slider">Radius:</label><br>
    <input type="range" min="1" max="250" value="150"  class="slider" id="R-slider">
    <br>
    <label for="vel-slider">angluar velocity:</label><br>
    <input type="range" min="2" max="8" value="5"  class="slider" id="vel-slider">
    <br>
    <br>
    <input type="checkbox" id="irregular">
    <label for="irregular">tangential acceleration</label>
    <br>
    <label for=at-slider""><strong> a<sub>T</sub> </strong> : </label>
    <input type="range" min="0" max="12" value="1"  class="slider" id="at-slider">
    </div>

    <script src="sketch.js"></script>
  </main>
</body>

<footer style="display: block;justify-content:center; align-items: center; text-align: center; margin-top: 3em;">
  made for al-khadraa Distinct highschool - صنع لثانوية متميزين الخضراء
</footer>

</html>